<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="stylesheet" type="text/css" href="tally.css" media="screen" /-->
    <title>Tickle Shibe</title>
    <style>
        body {
            background-color: #F0B260;
        }
        
        p {
            font-family: "Comic Sans MS";
            text-align: center;
            color: #FFFFFF;
            font-size: 20px;
        }
        
        h1 {
            font-family: "Comic Sans MS";
            text-align: center;
            color: #FFFFFF;
        }
        
        h3 {
            font-family: "Comic Sans MS";
            text-align: center;
            color: #FFFFFF;
        }
        
        h5 {
            font-family: "Comic Sans MS";
            text-align: center;
            color: #3C1F17;
        }
        
        #tickleshib {
            font-family: "Comic Sans MS";
            text-align: center;
            color: #FFFFFF;
            font-size: 20px;
        }
        
        .container {
            border: 5px solid #000;
            border-radius: 10px;
            width: 500px;
            min-height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1rem;
            background-color: #3C1F17;
        }
        
        #shibe {
            cursor: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e91ef21f-6e00-410a-9e03-dd5338adb878/dey3hv4-871af5f6-54af-44cd-a686-925c716689e5.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2U5MWVmMjFmLTZlMDAtNDEwYS05ZTAzLWRkNTMzOGFkYjg3OFwvZGV5M2h2NC04NzFhZjVmNi01NGFmLTQ0Y2QtYTY4Ni05MjVjNzE2Njg5ZTUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.XQa2uSNpLsmUyfO9EMKl8Zd9Of5t88ttCI74ABCs8Ts'), pointer;
        }
    </style>
</head>

<body>
    <center>
        <audio src="6.mp3" id="myAudio"></audio>
        <div class="container">
            <h1 class="text-center">TICKLE THE SHIBE!</h1>
            <h3 class="text-center">Make Shibe happy with tickle.</h3>
            <p>Happy Meter:<br>
                <div id="tickleshib">0</div>
            </p>
        </div>
        <div class="cursor"></div>
        <img id="shibe" src="1.png" height="400px" width="400px" onclick="tickling()" onmouseout="nohaha()" onmouseover="haha()">
        <h5>Made by : Oka!</h5>
    </center>
    <script>
        var tickles = 0;
        const getRandomNumber = (min, max) => {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        };

        const points = () => getRandomNumber(1, 10);
        const pointy = () => getRandomNumber(4, 8);

        function tickling() {
            tickles += pointy()
            document.getElementById('tickleshib').innerHTML = tickles;
            document.getElementById('shibe').src = "2.png";
            document.getElementById("myAudio").play();
        }

        function haha() {
            tickles += points()
            document.getElementById('tickleshib').innerHTML = tickles;
            document.getElementById('shibe').src = "4.gif";

        }

        function nohaha() {
            document.getElementById('shibe').src = "1.png";

        }
    </script>
</body>

</html>
